header{
  /*background-color: #875835;*/
  background-image: radial-gradient(circle at 50% -20.71%, #ffea77 0, #ffd25c 25%, #f2b53c 50%, #e29818 75%, #d78000 100%);
}
body{
  background: #eeeeee;  
}
.btn1{
  display: block;
  padding-left: 10px;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}.nav li a {
  display: block;
  padding: 10px 15px;
  font-family: Arial,Helvetica,sans-serif;
  color: #000;
  text-decoration: none;
}
#header{
  
  font-family: Arial,Helvetica,sans-serif;
}

ul,ol{
  list-style: none;
}

.nav > li{
  float: left;
  
}
.nav2 > li{
  float: left;
}

.nav li ul{
  display: none;
  position: absolute;
  min-width: 140px;
  background-color: #e29818;
  
}

.nav li a:hover{
  color: #777777;
  
}

.nav li:hover > ul{
  display: block;
}
.titulo1{

  display: block;
  padding-left: 25px;
  padding-top: 15px;
  font-family: Roboto,Helvetica,sans-serif;
  font-weight: 1000;
  size: 66;
  color: #1b63a1;
  text-decoration: none;
  font-size: 40px;
}
.img-logo{
  padding-top: 20px;
  padding-left: 30px;
}

.slider-container{
  padding-left: 0px;
}

.slider{
  
  overflow: hidden;
  width: 100%;
  height: 500px;
}

.slides{
  padding-top: -20%;
  width: 500%;
  height: 100%;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 850px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  display: flex;
  justify-content: center;
  width: 1000px;
  margin-top: -5%;
  margin-left: 13%;
}

.navigation-flecha{
  position: absolute;
  display: flex;
  justify-content: right;
  width: 1000px;
  margin-top: -2%;
  margin-left: 13%;
}

.flecha-btn{
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  border: 3px solid rgb(17, 17, 128);
  padding: 5px;
  width: 30px;
  height: 30px;
}

.manual-btn{
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  border: 3px solid rgb(17, 17, 128);
  padding: 5px;
  
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #c43af3;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  justify-content: center;
  margin-top: 460px;
  display: flex;
  width: 800px;
}

.navigation-auto div{
  border-radius: 10px;
  transition: 1s;
  border: 3px solid #c43af3;
  padding: 5px;
  width: 30px;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #c43af3;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
 
  background: #c43af3;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #c43af3;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #c43af3;
}
.container{
  height: 420px;
  width: 400px;
  box-shadow:0 0 7px #111 ;
  margin: 30px 30px;
}
.container .card{
  height: 300px;
  margin-top: 20px;
  padding-top: 20px;
  width: 100%;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0);
}
.card img{
  margin: auto;
  display: block;
}

.container .card img{
  height: 250px;
  width: 300px;
}


.informacion{
  height: 80px;
  width: 100%;
} 

.informacion h1{
  font-family: sans-serif;
  font-size: 1.2em;
  text-align: center;
  color: #333;
  margin-bottom: -10px;
}
.informacion p{
  padding-top: 20px;
  text-align: center;
  font-family: sans-serif;
  font-size: .9em;
  color: #555;
}